# CraftITrace

./: build.gradle  readme.md
src/main/java/me/srrapero720/craftitrace/: CraftITrace.java
src/main/java/me/srrapero720/craftitrace/internal/: SMAPper.java  SourcePool.java
src/main/java/me/srrapero720/craftitrace/internal/smap/: FileInfo.java  InvalidFormat.java  LineInfo.java  SMAP.java  SMAPReader.java  Stratum.java  StratumBuilder.java
src/main/java/me/srrapero720/craftitrace/mixins/: BrokenMixin.java  TraceMixin.java  TraceMixinCategory.java
src/main/resources/: craftitrace.mixin.json  pack.mcmeta
